state={
	id=1017
	name="STATE_1017"
	provinces={
		11531 
	}
	resources={
		steel=23.000
		aluminium=7.000
	}
	history = {

		add_core_of = GER
		owner = GER
		add_claim_by = FRA
		add_core_of = RHI
		add_core_of = PRE
		add_core_of = SAR

		victory_points = { 
			11531 5 # Saarbrücken
		}
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 4
        	industrial_complex = 2
		}

	}
	manpower=812000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
