state = {
	id = 1017
	name = "STATE_1017"
	manpower = 812000
	resources = {
		steel = 29 #was 21 #was 35 was 59 # was: 100
		aluminium = 7 # was: 24
	}
	
	state_category = metropolis

	history = {

		owner = GER
		add_core_of = GER
		add_core_of = RHI
		add_core_of = PRE
		add_claim_by = FRA

		victory_points = { 
			11531 5
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
	
		set_demilitarized_zone = yes
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}

		1939.1.1 = {
			buildings = {
				11531 = {
					bunker = 2
				}
			}
		}
	}

	provinces = {
		11531
	}
	
	local_supplies = 0.0 
}
